WIFI_SSID="Wokwi-GUEST"
WIFI_PASSWORD=""
MQTT_SERVER="host.wokwi.internal"

MQTT_PORT=1883
MQTT_CLIENT_ID="rs-coffee"
MQTT_USER=""
MQTT_PASSWORD=""

FW_UPDATE_URL="http://host.wokwi.internal:8000/esp32-ota.bin"
